{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "nyasha-and-watson-wedding.vercel.app" }],
      "destination": "https://nyasha-watson.e-guests.com/$1",
      "permanent": false
    }
  ],
  "functions": {
    "api/admin/export.js": {
      "includeFiles": "{assets/fonts/**,node_modules/pdfkit/js/standard-fonts/**}"
    }
  }
}
